......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
.....................O...O.O........O.................................................
.....................OO.....O.....OOO.................................................
............O.....O.........O.....O...................................................
...........OOO..O.OO..................................................................
...........O............O.............................................................
...................OO.................................................................
.................................OO...................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
