......................................................................................
......................................................................................
............................O.........................................................
...........................OO.OOO.....................................................
...........................O..O....................O..................................
........................OO.........................O..................................
.........................O.........................O.O................................
.................................................OOOO.................................
.......................................O.........O.O.O................................
.....................................OOO..............................................
.....................O...O.O.....O..O.................................................
.....................OO.....O...O.OOO.................................................
............O.....O.........O.O...O...................................................
...........OOO..O.OO.........OOOO.....................................................
...........O............O......O......................................................
...................OO.................................................................
.................................OO...................................................
......................................................................................
......................................................................................
..........O...........................................................................
.........OO...........................................................................
......................................................................................
......................................................................................
